<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>缘!妙不可言</title>
    <style>
        .main {
            width: 100%;
            max-width: 420px;
            border: solid 1px #ccc;
            height: 600px;
            margin: 0px auto;
        }

        .banner img {
            width: 100%;
        }

        .fun {
            background: rgb(238, 198, 152);
            height: 100px;
            width: 42%;
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
            float: left;
            margin-top: 10px;
        }

        .fun img {
            width: 100px;
            float: left;
        }

        .fun span {
            float: left;
            display: inline-block;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="banner">
            <img src="yuan.jpeg">
        </div>
        <div class="content">
            <div class="fun">
                <a href="shengri.html"><img src="sr.png"><span>生日测试</span></a>
            </div>
            <div class="fun">
                <a href="shengxiao.html"><img src="sx.png"><span>生肖测试</span></a>
            </div>
            <div class="fun">
                <a href="xingming.html"><img src="xm.png"><span>姓名测试</span></a>
            </div>
            <div class="fun">
                <a href="xingzuo.html"><img src="xz.png"><span>星座测试</span></a>
            </div>
        </div>

    </div>
</body>

</html>
